<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ca3506fb014b72a9b052c66c97aaf6" Name="Diagram1">
        <EntityTypeShape EntityType="db_IMSModel.tblInventory" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblItem" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblLeftPage" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblNotification" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblReport" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblRequisitionSlip" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblRightPage" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblSector" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_IMSModel.tblVouchar" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="db_IMSModel.FK__tblItem__Invento__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblLeftPa__Inven__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblItem__SectorI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblRightP__ItemI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblLeftPa__Secto__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblLeftPa__Vouch__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblRightP__PageI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblNotifi__Recei__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblNotifi__Sende__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblRequis__Notif__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblReport__Secto__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblRequis__Appli__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblRequis__Direc__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblRequis__Recom__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblRightP__Requi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_IMSModel.FK__tblRightP__UserI__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>